{
  "expo": {
    "name": "epic_games",
    "slug": "epicgames",
    "scheme": "epicgames",
    "slug": "epicgames",
    "scheme": "epic_games",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fabian.hernandezc.epicgames"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e5a33f13-430b-42c6-8f9d-cf4114d01d08"
      }
    },
    "owner": "fabian.hernandezc"
  }
}